set -euo pipefail

mkdir -p scripts .backups

cat > scripts/apply-cryo-theme-dynamic.mjs <<'EOF'
import fs from "node:fs";
import path from "node:path";

const MARKER_START = "/* ZIVEL_SERVICE_THEME_START */";
const MARKER_END   = "/* ZIVEL_SERVICE_THEME_END */";

const THEME_CSS = `${MARKER_START}
/* Zivel Service Theme (scoped, dynamic-route safe) */
:root{
  --zivel-bg:#07090d;
  --zivel-fg:#f6f7f8;

  /* Card pop */
  --zivel-card-bg: rgba(255,255,255,.055);
  --zivel-card-bg-hover: rgba(255,255,255,.085);
  --zivel-card-border: rgba(255,255,255,.11);
  --zivel-card-border-hover: rgba(255,255,255,.18);
  --zivel-card-shadow: 0 18px 55px rgba(0,0,0,.55);
}

.zivel-service-page{
  position: relative;
  background: var(--zivel-bg);
  color: var(--zivel-fg);
  overflow: clip;
}

/* Symmetric glow BEHIND the UI (uses CSS vars set on the page wrapper) */
.zivel-service-page::before{
  content:"";
  position:absolute;
  inset:-2px;
  z-index:0;
  pointer-events:none;

  background:
    radial-gradient(900px 650px at 10% 18%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .18) 0%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .08) 45%,
      rgba(0,0,0,0) 72%),
    radial-gradient(900px 650px at 90% 18%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .18) 0%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .08) 45%,
      rgba(0,0,0,0) 72%),
    radial-gradient(1200px 900px at 50% 86%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .10) 0%,
      rgba(0,0,0,0) 62%),
    radial-gradient(1400px 1000px at 50% 58%,
      rgba(0,0,0,.70) 0%,
      rgba(0,0,0,.94) 70%),
    linear-gradient(180deg, rgba(0,0,0,.10) 0%, rgba(0,0,0,.72) 55%, rgba(0,0,0,.92) 100%);
}

/* Ensure page content is above glow */
.zivel-service-page > *{ position: relative; z-index: 1; }

/* Headings: subtle depth */
.zivel-service-page h1,
.zivel-service-page h2,
.zivel-service-page h3{
  text-shadow: 0 10px 26px rgba(0,0,0,.45);
}

/* UI POP for existing “boxes/cards” (rounded + padding is a good card heuristic) */
.zivel-service-page :where([class*="rounded"][class*="p-"], [class*="rounded"][class*="px-"][class*="py-"]){
  background: var(--zivel-card-bg) !important;
  border: 1px solid var(--zivel-card-border) !important;
  box-shadow: var(--zivel-card-shadow);
  backdrop-filter: blur(6px) saturate(1.05);
}
.zivel-service-page :where([class*="rounded"][class*="p-"], [class*="rounded"][class*="px-"][class*="py-"]):hover{
  background: var(--zivel-card-bg-hover) !important;
  border-color: var(--zivel-card-border-hover) !important;
}

/* Links/buttons: premium focus ring */
.zivel-service-page a:focus-visible,
.zivel-service-page button:focus-visible{
  outline: 2px solid rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .55);
  outline-offset: 3px;
  border-radius: 12px;
}
${MARKER_END}
`;

function backup(filePath){
  const stamp = new Date().toISOString().replace(/[:.]/g,"-");
  const safe = filePath.replace(/\//g,"__");
  const out = path.join(".backups", `${safe}.${stamp}.bak`);
  fs.copyFileSync(filePath, out);
  return out;
}

function findLayout(){
  const cands = ["app/layout.tsx","app/layout.jsx","src/app/layout.tsx","src/app/layout.jsx"];
  return cands.find(fs.existsSync) ?? null;
}

function findGlobalsFromLayout(layoutPath){
  const dir = path.dirname(layoutPath);
  const direct = path.join(dir, "globals.css");
  if (fs.existsSync(direct)) return direct;
  const cands = ["app/globals.css","src/app/globals.css","styles/globals.css","src/styles/globals.css"];
  return cands.find(fs.existsSync) ?? null;
}

function findDynamicServicePage(){
  const cands = [
    "src/app/services/[slug]/page.tsx",
    "src/app/services/[slug]/page.jsx",
    "app/services/[slug]/page.tsx",
    "app/services/[slug]/page.jsx",
  ];
  return cands.find(fs.existsSync) ?? null;
}

function upsertThemeCss(globalsPath){
  let css = fs.readFileSync(globalsPath, "utf8");
  if (css.includes(MARKER_START) && css.includes(MARKER_END)) {
    css = css.replace(new RegExp(`${MARKER_START}[\\s\\S]*?${MARKER_END}`,"m"), THEME_CSS);
  } else {
    css = css.trimEnd() + "\n\n" + THEME_CSS + "\n";
  }
  fs.writeFileSync(globalsPath, css, "utf8");
}

function ensureSlugColorMap(pageSrc){
  // Inject a tiny slug->rgb block once, near the top of the component (best-effort)
  // We only set Cryotherapy now; others default to 0,0,0 (no glow).
  const marker = "/* ZIVEL_SERVICE_COLOR_MAP */";
  if (pageSrc.includes(marker)) return pageSrc;

  const insert = `
  ${marker}
  const __zivelSlug = (params as any)?.slug ?? (params as any)?.service ?? "";
  const __zivelRGB =
    __zivelSlug === "cryotherapy"
      ? [45, 100, 189] // Cryo true blue
      : [0, 0, 0];
`;

  // Try to place after function signature line that contains "params"
  const fnMatch = pageSrc.match(/export\s+default\s+function[\s\S]*?\(\s*\{\s*params\s*\}\s*:\s*[^)]*\)\s*\{/m)
               ?? pageSrc.match(/function[\s\S]*?\(\s*\{\s*params\s*\}[^)]*\)\s*\{/m)
               ?? null;

  if (fnMatch) {
    return pageSrc.replace(fnMatch[0], fnMatch[0] + insert);
  }

  // Fallback: insert after first "{"
  const firstBrace = pageSrc.indexOf("{");
  if (firstBrace !== -1) {
    return pageSrc.slice(0, firstBrace+1) + insert + pageSrc.slice(firstBrace+1);
  }

  return pageSrc;
}

function addWrapperToRootTag(pageSrc){
  // Find the first root JSX tag after "return ("
  const m = pageSrc.match(/return\s*\(\s*<([a-zA-Z]+)([^>]*)>/m);
  if (!m) throw new Error("Could not find root JSX tag after return(");

  const tag = m[1];
  const attrs = m[2] ?? "";
  const full = m[0];

  if (!["main","div","section"].includes(tag)) {
    throw new Error(`Root tag is <${tag}>; refusing to edit automatically.`);
  }

  let nextOpen = `<${tag}${attrs}>`;

  // add data-zivel-service if missing
  if (!/data-zivel-service=/.test(nextOpen)) {
    nextOpen = nextOpen.replace(`<${tag}`, `<${tag} data-zivel-service={__zivelSlug}`);
  }

  // add/append className
  if (/className=/.test(nextOpen)) {
    nextOpen = nextOpen.replace(/className="([^"]*)"/, (mm, inner) => {
      if (inner.includes("zivel-service-page")) return mm;
      return `className="${inner} zivel-service-page"`;
    });
    nextOpen = nextOpen.replace(/className=\{([^}]+)\}/, (mm, inner) => {
      if (mm.includes("zivel-service-page")) return mm;
      return `className={(${inner}).toString() + " zivel-service-page"}`;
    });
  } else {
    nextOpen = nextOpen.replace(`<${tag}`, `<${tag} className="zivel-service-page"`);
  }

  // add style vars (merge-safe: only add if no style exists)
  if (!/style=/.test(nextOpen)) {
    nextOpen = nextOpen.replace(
      `<${tag}`,
      `<${tag} style={{ ["--zivel-service-r" as any]: __zivelRGB[0], ["--zivel-service-g" as any]: __zivelRGB[1], ["--zivel-service-b" as any]: __zivelRGB[2] }}`
    );
  }

  const replaced = full.replace(`<${tag}${attrs}>`, nextOpen);
  return pageSrc.replace(full, replaced);
}

function main(){
  const layout = findLayout();
  if (!layout) throw new Error("Could not find app/layout.(t|j)sx or src/app/layout.(t|j)sx");
  const globals = findGlobalsFromLayout(layout);
  if (!globals) throw new Error("Could not find globals.css (next to layout or common paths)");
  const dynPage = findDynamicServicePage();
  if (!dynPage) throw new Error("Could not find dynamic service page at src/app/services/[slug]/page.tsx (or app/...)");

  const b1 = backup(globals);
  const b2 = backup(dynPage);

  upsertThemeCss(globals);

  let src = fs.readFileSync(dynPage, "utf8");
  src = ensureSlugColorMap(src);
  src = addWrapperToRootTag(src);
  fs.writeFileSync(dynPage, src, "utf8");

  console.log("✅ Applied dynamic service theme safely");
  console.log("   Layout:", layout);
  console.log("   Globals:", globals);
  console.log("   Service page:", dynPage);
  console.log("✅ Backups:");
  console.log("   ", b1);
  console.log("   ", b2);
}

main();
EOF

node scripts/apply-cryo-theme-dynamic.mjs

echo ""
echo "=== VERIFY (should show zivel-service-page + CSS marker) ==="
rg -n "ZIVEL_SERVICE_THEME_START|zivel-service-page|ZIVEL_SERVICE_COLOR_MAP|--zivel-service-r" src/app app 2>/dev/null || true

echo ""
echo "=== BUILD ==="
npm run build
