set -euo pipefail
mkdir -p scripts .backups

cat > scripts/apply-cryo-theme-to-styles-globals.mjs <<'EOF'
import fs from "node:fs";
import path from "node:path";

const TARGET = "src/styles/globals.css";

const THEME_START = "/* ZIVEL_SERVICE_THEME_START */";
const THEME_END   = "/* ZIVEL_SERVICE_THEME_END */";

function backup(filePath){
  const stamp = new Date().toISOString().replace(/[:.]/g,"-");
  const safe = filePath.replace(/\//g,"__");
  const out = path.join(".backups", `${safe}.${stamp}.bak`);
  fs.copyFileSync(filePath, out);
  return out;
}

function upsertTheme(css){
  // True blue = RGB(45,100,189). Your page sets CSS vars inline already.
  // This CSS makes the symmetric glow + makes containers/cards translucent so the glow reads on-page.
  const PROD = `${THEME_START}
/* Zivel Service Theme (production) — symmetric glow + UI pop (active file: src/styles/globals.css) */
:root{
  --zivel-bg:#07090d;
  --zivel-fg:#f6f7f8;

  --zivel-card-bg: rgba(255,255,255,.060);
  --zivel-card-bg-hover: rgba(255,255,255,.090);
  --zivel-card-border: rgba(255,255,255,.12);
  --zivel-card-border-hover: rgba(255,255,255,.20);
  --zivel-card-shadow: 0 18px 60px rgba(0,0,0,.62);
}

.zivel-service-page{
  position: relative;
  background: var(--zivel-bg);
  color: var(--zivel-fg);
  overflow: clip;
}

/* Symmetric glow BEHIND content (strong enough to notice, still premium) */
.zivel-service-page::before{
  content:"";
  position:absolute;
  inset:-2px;
  z-index:0;
  pointer-events:none;

  background:
    radial-gradient(980px 700px at 10% 18%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .26) 0%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .12) 42%,
      rgba(0,0,0,0) 74%),
    radial-gradient(980px 700px at 90% 18%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .26) 0%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .12) 42%,
      rgba(0,0,0,0) 74%),
    radial-gradient(1200px 900px at 50% 86%,
      rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .14) 0%,
      rgba(0,0,0,0) 62%),
    radial-gradient(1400px 1000px at 50% 58%,
      rgba(0,0,0,.72) 0%,
      rgba(0,0,0,.95) 70%),
    linear-gradient(180deg, rgba(0,0,0,.10) 0%, rgba(0,0,0,.72) 55%, rgba(0,0,0,.92) 100%);
}

.zivel-service-page > *{ position:relative; z-index:1; }

/* Type depth */
.zivel-service-page h1,
.zivel-service-page h2,
.zivel-service-page h3{
  text-shadow: 0 10px 26px rgba(0,0,0,.45);
}

/* Let glow show THROUGH common container backgrounds (but not buttons/links) */
.zivel-service-page :where(section, main, article, div)[class*="bg-"]{
  background-color: rgba(0,0,0,.50) !important;
  backdrop-filter: blur(9px) saturate(1.07);
}

/* shadcn tokens */
.zivel-service-page :where(section, main, article, div)
  :is([class*="bg-background"], [class*="bg-card"], [class*="bg-muted"], [class*="bg-secondary"]){
  background-color: rgba(0,0,0,.50) !important;
}

/* UI pop for card-like blocks (containers only) */
.zivel-service-page :where(section, article, div)[class*="rounded"][class*="p-"],
.zivel-service-page :where(section, article, div)[class*="rounded"][class*="px-"][class*="py-"]{
  background: var(--zivel-card-bg) !important;
  border: 1px solid var(--zivel-card-border) !important;
  box-shadow: var(--zivel-card-shadow);
}

.zivel-service-page :where(section, article, div)[class*="rounded"][class*="p-"]:hover,
.zivel-service-page :where(section, article, div)[class*="rounded"][class*="px-"][class*="py-"]:hover{
  background: var(--zivel-card-bg-hover) !important;
  border-color: var(--zivel-card-border-hover) !important;
}

/* Premium focus ring uses service color */
.zivel-service-page a:focus-visible,
.zivel-service-page button:focus-visible{
  outline: 2px solid rgba(var(--zivel-service-r), var(--zivel-service-g), var(--zivel-service-b), .55);
  outline-offset: 3px;
  border-radius: 12px;
}
${THEME_END}
`;

  if (css.includes(THEME_START) && css.includes(THEME_END)) {
    return css.replace(new RegExp(`${THEME_START}[\\s\\S]*?${THEME_END}`,"m"), PROD);
  }
  return css.trimEnd() + "\n\n" + PROD + "\n";
}

function main(){
  if (!fs.existsSync(TARGET)) {
    console.error("❌ Target not found:", TARGET);
    process.exit(1);
  }

  const b = backup(TARGET);
  let css = fs.readFileSync(TARGET, "utf8");
  css = upsertTheme(css);
  fs.writeFileSync(TARGET, css, "utf8");

  console.log("✅ Theme written to:", TARGET);
  console.log("✅ Backup:", b);
}

main();
EOF

node scripts/apply-cryo-theme-to-styles-globals.mjs

echo ""
echo "=== VERIFY theme block exists in src/styles/globals.css ==="
rg -n "ZIVEL_SERVICE_THEME_START|zivel-service-page::before" src/styles/globals.css

echo ""
echo "=== BUILD ==="
npm run build
