set -e

# Create folders (safe if already exists)
mkdir -p public/images/services/{cryotherapy,red-light-therapy,infrared-sauna,dry-float,cryo-slimming,cryo-toning,compression-therapy,cryolift-facial,cryo-lift-facial}

mk_svg () {
  local slug="$1"
  local label="$2"
  local hex="$3"

  # HERO (wide)
  cat > "public/images/services/${slug}/hero.svg" <<SVG
<svg xmlns="http://www.w3.org/2000/svg" width="2400" height="1200" viewBox="0 0 2400 1200">
  <defs>
    <radialGradient id="g" cx="70%" cy="30%" r="80%">
      <stop offset="0%" stop-color="${hex}" stop-opacity="0.45"/>
      <stop offset="55%" stop-color="${hex}" stop-opacity="0.12"/>
      <stop offset="100%" stop-color="#000000" stop-opacity="1"/>
    </radialGradient>
    <linearGradient id="fade" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#000" stop-opacity="0.92"/>
      <stop offset="55%" stop-color="#000" stop-opacity="0.55"/>
      <stop offset="100%" stop-color="#000" stop-opacity="0.2"/>
    </linearGradient>
  </defs>
  <rect width="2400" height="1200" fill="#000"/>
  <rect width="2400" height="1200" fill="url(#g)"/>
  <rect width="2400" height="1200" fill="url(#fade)"/>
  <g opacity="0.18" stroke="${hex}" stroke-width="2">
    <path d="M0 940 C 420 800, 720 1120, 1200 980 C 1680 840, 1980 1040, 2400 920" fill="none"/>
    <path d="M0 1010 C 520 860, 760 1180, 1200 1040 C 1640 900, 1980 1120, 2400 980" fill="none"/>
  </g>
  <text x="140" y="520" fill="#ffffff" font-family="system-ui,-apple-system,Segoe UI,Roboto,Arial" font-size="92" font-weight="700" letter-spacing="2">${label}</text>
  <text x="140" y="610" fill="#d4d4d8" font-family="system-ui,-apple-system,Segoe UI,Roboto,Arial" font-size="34" font-weight="500">Placeholder image • Replace with your photography</text>
  <text x="140" y="670" fill="${hex}" font-family="system-ui,-apple-system,Segoe UI,Roboto,Arial" font-size="22" font-weight="600">${slug}/hero.svg</text>
</svg>
SVG

  # INTRO (4:3)
  cat > "public/images/services/${slug}/intro.svg" <<SVG
<svg xmlns="http://www.w3.org/2000/svg" width="1600" height="1200" viewBox="0 0 1600 1200">
  <defs>
    <radialGradient id="g" cx="60%" cy="35%" r="85%">
      <stop offset="0%" stop-color="${hex}" stop-opacity="0.35"/>
      <stop offset="60%" stop-color="${hex}" stop-opacity="0.10"/>
      <stop offset="100%" stop-color="#000000" stop-opacity="1"/>
    </radialGradient>
  </defs>
  <rect width="1600" height="1200" fill="#000"/>
  <rect width="1600" height="1200" fill="url(#g)"/>
  <g opacity="0.22">
    <rect x="120" y="200" width="1360" height="40" rx="20" fill="${hex}"/>
    <rect x="120" y="280" width="980" height="26" rx="13" fill="#ffffff" opacity="0.10"/>
    <rect x="120" y="330" width="880" height="26" rx="13" fill="#ffffff" opacity="0.08"/>
    <rect x="120" y="380" width="760" height="26" rx="13" fill="#ffffff" opacity="0.06"/>
  </g>
  <text x="120" y="150" fill="#ffffff" font-family="system-ui,-apple-system,Segoe UI,Roboto,Arial" font-size="44" font-weight="700">${label}</text>
  <text x="120" y="460" fill="#a1a1aa" font-family="system-ui,-apple-system,Segoe UI,Roboto,Arial" font-size="22" font-weight="500">Intro image placeholder</text>
  <text x="120" y="505" fill="${hex}" font-family="system-ui,-apple-system,Segoe UI,Roboto,Arial" font-size="18" font-weight="600">${slug}/intro.svg</text>
</svg>
SVG

  # SCIENCE (4:3)
  cat > "public/images/services/${slug}/science.svg" <<SVG
<svg xmlns="http://www.w3.org/2000/svg" width="1600" height="1200" viewBox="0 0 1600 1200">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#000000" stop-opacity="1"/>
      <stop offset="100%" stop-color="${hex}" stop-opacity="0.22"/>
    </linearGradient>
  </defs>
  <rect width="1600" height="1200" fill="#000"/>
  <rect width="1600" height="1200" fill="url(#g)"/>
  <g opacity="0.22" stroke="#ffffff" stroke-width="2">
    <circle cx="520" cy="520" r="140" fill="none"/>
    <circle cx="900" cy="620" r="180" fill="none"/>
    <path d="M650 520 L 720 560 L 800 600" fill="none"/>
    <path d="M520 660 C 660 760, 820 800, 1080 760" fill="none" stroke="${hex}"/>
  </g>
  <text x="120" y="150" fill="#ffffff" font-family="system-ui,-apple-system,Segoe UI,Roboto,Arial" font-size="44" font-weight="700">${label}</text>
  <text x="120" y="220" fill="#a1a1aa" font-family="system-ui,-apple-system,Segoe UI,Roboto,Arial" font-size="22" font-weight="500">Science image / diagram placeholder</text>
  <text x="120" y="265" fill="${hex}" font-family="system-ui,-apple-system,Segoe UI,Roboto,Arial" font-size="18" font-weight="600">${slug}/science.svg</text>
</svg>
SVG
}

# Generate placeholders per service (slug, label, accent hex)
mk_svg "cryotherapy"         "Cryotherapy"           "#3B82F6"
mk_svg "red-light-therapy"   "Red Light Therapy"     "#D64545"
mk_svg "infrared-sauna"      "Infrared Sauna"        "#F59E0B"
mk_svg "dry-float"           "Dry Float"             "#22C55E"
mk_svg "cryo-slimming"       "Cryo Slimming"         "#14B8A6"
mk_svg "cryo-toning"         "Cryo Toning"           "#60A5FA"
mk_svg "compression-therapy" "Compression Therapy"   "#A1A1AA"

# Facial: generate for BOTH possible slugs so whichever your code uses will work
mk_svg "cryolift-facial"     "CryoLift Facial"       "#FB7185"
mk_svg "cryo-lift-facial"    "CryoLift Facial"       "#FB7185"

echo "✅ Placeholder SVGs created for all services (hero.svg, intro.svg, science.svg)."