mkdir -p src/components/layout

cat > src/components/layout/Header.tsx <<'TSX'
import Link from "next/link";

const navLinks = [
  { href: "/services/cryotherapy", label: "Services" },
  { href: "/locations", label: "Locations" },
  { href: "/pathways", label: "Pathways" },
  { href: "/research", label: "Science" },
  { href: "/blog", label: "Blog" },
  { href: "/franchise", label: "Franchise" },
];

export default function Header() {
  return (
    <header className="sticky top-0 z-50 border-b border-white/10 bg-black/70 backdrop-blur">
      <div className="mx-auto flex max-w-6xl items-center justify-between px-4 py-4">
        <Link href="/" className="flex items-center gap-2">
          <span className="text-lg font-semibold tracking-tight">Zivel</span>
          <span className="text-sm text-white/60">Wellness</span>
        </Link>

        <nav className="hidden items-center gap-6 md:flex">
          {navLinks.map((l) => (
            <Link
              key={l.href}
              href={l.href}
              className="text-sm text-white/80 hover:text-[var(--zivel-gold)]"
            >
              {l.label}
            </Link>
          ))}
        </nav>

        <div className="flex items-center gap-3">
          <Link
            href="/locations"
            className="rounded-xl border border-white/15 bg-white/5 px-4 py-2 text-sm font-medium text-white hover:border-white/25 hover:bg-white/10"
          >
            Find a Location
          </Link>
          <Link
            href="/"
            className="rounded-xl bg-[var(--zivel-gold)] px-4 py-2 text-sm font-semibold text-black hover:opacity-90"
          >
            Book Now
          </Link>
        </div>
      </div>
    </header>
  );
}
TSX

cat > src/components/layout/Footer.tsx <<'TSX'
import Link from "next/link";

export default function Footer() {
  return (
    <footer className="mt-16 border-t border-white/10 bg-black">
      <div className="mx-auto grid max-w-6xl gap-10 px-4 py-12 md:grid-cols-4">
        <div className="space-y-3">
          <div className="text-lg font-semibold">Zivel</div>
          <p className="text-sm text-white/70">
            Science-backed wellness for recovery, performance, and longevity.
          </p>
        </div>

        <div className="space-y-3">
          <div className="text-sm font-semibold text-white">Explore</div>
          <ul className="space-y-2 text-sm text-white/70">
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/services/cryotherapy">Services</Link></li>
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/pathways">Pathways</Link></li>
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/memberships">Memberships</Link></li>
          </ul>
        </div>

        <div className="space-y-3">
          <div className="text-sm font-semibold text-white">Company</div>
          <ul className="space-y-2 text-sm text-white/70">
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/about">About</Link></li>
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/blog">Blog</Link></li>
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/franchise">Franchise</Link></li>
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/contact">Contact</Link></li>
          </ul>
        </div>

        <div className="space-y-3">
          <div className="text-sm font-semibold text-white">Science</div>
          <ul className="space-y-2 text-sm text-white/70">
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/research">Research Library</Link></li>
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/research/cryotherapy">Cryotherapy Studies</Link></li>
            <li><Link className="hover:text-[var(--zivel-gold)]" href="/research/red-light-therapy">Red Light Studies</Link></li>
          </ul>
        </div>
      </div>

      <div className="border-t border-white/10">
        <div className="mx-auto flex max-w-6xl flex-col gap-3 px-4 py-6 text-xs text-white/60 md:flex-row md:items-center md:justify-between">
          <p>© {new Date().getFullYear()} Zivel Wellness. All rights reserved.</p>
          <p>
            Wellness services are not medical treatments and do not diagnose, treat,
            cure, or prevent disease.
          </p>
        </div>
      </div>
    </footer>
  );
}
TSX
