cat > src/app/services/page.tsx <<'TSX'
import type { Metadata } from "next";
import Image from "next/image";
import Link from "next/link";

import { services } from "@/lib/data/services";

export const metadata: Metadata = {
  title: "Services | Zivel",
  description:
    "Explore Zivel’s science-backed wellness and recovery services — cryotherapy, red light therapy, infrared sauna, dry float, compression, and more.",
  alternates: { canonical: "/services" },
};

function hexToRgba(hex: string, alpha: number) {
  const h = hex.replace("#", "").trim();
  const full = h.length === 3 ? h.split("").map((c) => c + c).join("") : h;
  const r = parseInt(full.slice(0, 2), 16);
  const g = parseInt(full.slice(2, 4), 16);
  const b = parseInt(full.slice(4, 6), 16);
  return `rgba(${r}, ${g}, ${b}, ${alpha})`;
}

export default function ServicesIndexPage() {
  return (
    <div className="space-y-16">
      {/* HERO */}
      <section className="section pt-16 md:pt-20">
        <div className="max-w-3xl space-y-4">
          <h1>Services</h1>
          <p className="text-white/70">
            Explore Zivel’s modern wellness and recovery technologies. Each service
            is designed to help you feel better — faster — with science-backed
            protocols and an elevated studio experience.
          </p>
          <div className="flex flex-wrap gap-3 pt-3">
            <Link
              href="/locations"
              className="rounded-xl border border-white/15 bg-white/5 px-5 py-3 text-sm font-medium text-white hover:border-white/25 hover:bg-white/10"
            >
              View Locations
            </Link>
            <a
              href="/#book"
              className="rounded-xl bg-[var(--zivel-gold)] px-5 py-3 text-sm font-semibold text-black hover:opacity-90"
            >
              Book Now
            </a>
          </div>
        </div>
      </section>

      {/* GRID */}
      <section className="section pb-16">
        <div className="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
          {services.map((s) => {
            const accent = s.accent?.hex ?? "#D4AF37";
            const glow = hexToRgba(accent, 0.22);
            const glow2 = hexToRgba(accent, 0.10);

            const heroSrc =
              s.hero?.media?.type === "image" ? s.hero.media.src : null;

            return (
              <Link
                key={s.slug}
                href={`/services/${s.slug}`}
                className="group relative overflow-hidden rounded-2xl border border-white/10 bg-black/30 transition hover:border-white/20"
                style={{
                  boxShadow: `0 0 0 1px rgba(255,255,255,0.06), 0 16px 50px ${glow2}`,
                }}
              >
                {/* Accent glow */}
                <div
                  className="pointer-events-none absolute -top-24 -right-24 h-56 w-56 rounded-full blur-3xl"
                  style={{ background: glow }}
                />
                <div
                  className="pointer-events-none absolute -bottom-24 -left-24 h-56 w-56 rounded-full blur-3xl"
                  style={{ background: glow2 }}
                />

                {/* Image */}
                <div className="relative aspect-[16/10] w-full overflow-hidden">
                  {heroSrc ? (
                    <Image
                      src={heroSrc}
                      alt={s.name}
                      fill
                      className="object-cover opacity-95 transition duration-500 group-hover:scale-[1.02]"
                      sizes="(max-width: 1024px) 100vw, 33vw"
                    />
                  ) : (
                    <div className="flex h-full w-full items-center justify-center text-white/40">
                      Image placeholder
                    </div>
                  )}

                  {/* Gradient overlay */}
                  <div className="absolute inset-0 bg-gradient-to-b from-black/25 via-black/35 to-black/80" />
                </div>

                {/* Content */}
                <div className="relative p-6">
                  <div className="flex items-start justify-between gap-4">
                    <div>
                      <h2 className="text-xl font-semibold text-white">
                        {s.name}
                      </h2>
                      <p className="mt-2 text-sm text-white/70">
                        {s.hero?.subheadline ??
                          s.seo?.description ??
                          "Explore this service at Zivel."}
                      </p>
                    </div>

                    {/* Accent chip */}
                    <span
                      className="mt-1 inline-flex h-2.5 w-2.5 shrink-0 rounded-full"
                      style={{ background: accent }}
                      aria-hidden="true"
                    />
                  </div>

                  <div className="mt-5 inline-flex items-center gap-2 text-sm font-medium text-white/80 transition group-hover:text-[var(--zivel-gold)]">
                    Explore <span aria-hidden="true">→</span>
                  </div>
                </div>
              </Link>
            );
          })}
        </div>

        <p className="mt-10 text-center text-xs text-white/50">
          Replace placeholders with your real studio photography when ready. No code
          changes needed — just overwrite the image files.
        </p>
      </section>
    </div>
  );
}
TSX