cat > /tmp/patch_header_locations_dropdown.sh <<'SH'
set -e

HEADER="src/components/layout/Header.tsx"

if [ ! -f "$HEADER" ]; then
  echo "ERROR: $HEADER not found"
  exit 1
fi

# 1) Add an exportable locations nav list (states + featured) if not present.
# We'll insert near the top after imports. This is idempotent-ish: only inserts if marker missing.
MARKER="__ZIVEL_LOCATIONS_DROPDOWN__"
if ! grep -q "$MARKER" "$HEADER"; then
  perl -0777 -i -pe '
    s/(import[\s\S]*?\n\n)/$1
\/\/ '"$MARKER"'\n
\/\/ Locations dropdown data (edit anytime)\n
const LOCATIONS_NAV = {\n
  states: [\n
    { label: \"Kentucky\", href: \"/locations/kentucky\" },\n
    { label: \"Georgia\", href: \"/locations/georgia\" },\n
    { label: \"Texas\", href: \"/locations/texas\" },\n
  ],\n
  featured: [\n
    { label: \"Newport, KY\", href: \"/locations/kentucky/newport\", note: \"Our Newport studio\" },\n
  ],\n
};\n\n
/;
  ' "$HEADER"
fi

# 2) Replace plain "Locations" desktop link with dropdown trigger.
# We look for a Link to /locations and expand it to a dropdown block.
# If the dropdown is already present, we do nothing.
if ! grep -q "Locations dropdown" "$HEADER"; then
  perl -0777 -i -pe '
    s{
      (<Link\s+href=\\"/locations\\"\s+className=\\"[^\\"]*\\"[^>]*>\s*Locations\s*</Link>)
    }{
      <div className=\\"relative group\\">\\n
        {/* Locations dropdown */}\\n
        <Link href=\\"/locations\\" className=\\"nav-link inline-flex items-center gap-2\\">\\n
          <span>Locations</span>\\n
          <span className=\\"text-white/50 text-xs translate-y-[1px]\\">▾</span>\\n
        </Link>\\n
        <div className=\\"pointer-events-none opacity-0 translate-y-1 group-hover:translate-y-0 group-hover:opacity-100 group-hover:pointer-events-auto transition absolute left-0 top-full mt-3 w-[420px] rounded-2xl border border-white/10 bg-black/95 shadow-2xl\\">\\n
          <div className=\\"p-4 grid grid-cols-2 gap-4\\">\\n
            <div>\\n
              <div className=\\"text-xs font-semibold text-white/60 uppercase tracking-wider\\">Browse by State</div>\\n
              <div className=\\"mt-3 space-y-1\\">\\n
                {LOCATIONS_NAV.states.map((s) => (\\n
                  <Link\\n
                    key={s.href}\\n
                    href={s.href}\\n
                    className=\\"block rounded-xl px-3 py-2 text-sm text-white/80 hover:bg-white/5 hover:text-white\\"\\n
                  >\\n
                    {s.label}\\n
                  </Link>\\n
                ))}\\n
              </div>\\n
            </div>\\n
            <div>\\n
              <div className=\\"text-xs font-semibold text-white/60 uppercase tracking-wider\\">Featured</div>\\n
              <div className=\\"mt-3 space-y-1\\">\\n
                {LOCATIONS_NAV.featured.map((c) => (\\n
                  <Link\\n
                    key={c.href}\\n
                    href={c.href}\\n
                    className=\\"block rounded-xl px-3 py-2 hover:bg-white/5\\"\\n
                  >\\n
                    <div className=\\"text-sm text-white/90\\">{c.label}</div>\\n
                    {c.note ? <div className=\\"text-xs text-white/55\\">{c.note}</div> : null}\\n
                  </Link>\\n
                ))}\\n
              </div>\\n
              <div className=\\"mt-3\\">\\n
                <Link\\n
                  href=\\"/locations\\"\\n
                  className=\\"inline-flex rounded-xl border border-white/15 bg-white/5 px-3 py-2 text-xs text-white/80 hover:bg-white/10 hover:text-white\\"\\n
                >\\n
                  View all locations →\\n
                </Link>\\n
              </div>\\n
            </div>\\n
          </div>\\n
        </div>\\n
      </div>
    }gx;
  ' "$HEADER"
fi

# 3) Add mobile accordion section for Locations.
# We look for the mobile menu area and inject a Locations accordion if not already present.
if ! grep -q "Mobile Locations" "$HEADER"; then
  perl -0777 -i -pe '
    s{
      (\/\*\s*Mobile\s*menu[\s\S]*?\n\s*<\/div>\s*\n\s*<\/div>\s*\n\s*\{\/\*\s*End\s*Mobile\s*menu)
    }{
      $1
    }gx;
  ' "$HEADER" || true

  # Try a simpler injection: place just before the closing of the mobile nav list
  # by inserting after the Services accordion (common pattern).
  perl -0777 -i -pe '
    if ($_ !~ /Mobile Locations/) {
      s{
        (\{\/\*\s*Services.*?\n[\s\S]*?\n\s*<\/div>\s*\n\s*<\/div>\s*) # end of Services accordion block
      }{
        $1
        \n{/* Mobile Locations */}\n
        <div className="border-t border-white/10 pt-4 mt-4">\n
          <details>\n
            <summary className="cursor-pointer list-none flex items-center justify-between py-2 text-sm font-medium text-white/85">\n
              <span>Locations</span>\n
              <span className="text-white/50 text-xs">▾</span>\n
            </summary>\n
            <div className="mt-3 space-y-1">\n
              <Link href="/locations" className="block rounded-xl px-3 py-2 text-sm text-white/80 hover:bg-white/5 hover:text-white">Browse all</Link>\n
              <div className="px-3 pt-2 text-xs font-semibold text-white/50 uppercase tracking-wider">States</div>\n
              {LOCATIONS_NAV.states.map((s) => (\n
                <Link key={s.href} href={s.href} className="block rounded-xl px-3 py-2 text-sm text-white/80 hover:bg-white/5 hover:text-white">{s.label}</Link>\n
              ))}\n
              <div className="px-3 pt-3 text-xs font-semibold text-white/50 uppercase tracking-wider">Featured</div>\n
              {LOCATIONS_NAV.featured.map((c) => (\n
                <Link key={c.href} href={c.href} className="block rounded-xl px-3 py-2 text-sm text-white/80 hover:bg-white/5 hover:text-white">{c.label}</Link>\n
              ))}\n
            </div>\n
          </details>\n
        </div>\n
      }xs;
    }
  ' "$HEADER"
fi

echo "✅ Header updated with Locations dropdown + mobile accordion."
SH

bash /tmp/patch_header_locations_dropdown.sh